preload = /home/cptmo/.config/hypr/the_good_wallpaper.jpg
preload = /home/cptmo/.config/hypr/gruv_linux_wp.png
preload = /home/cptmo/.config/hypr/my_gruv_bg.png
wallpaper = eDP-1,/home/cptmo/.config/hypr/my_gruv_bg.png
wallpaper = DP-5,/home/cptmo/.config/hypr/gruv_linux_wp.png
